<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            color: wheat;
            background-color: rgb(32, 24, 24);
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 50px;
            padding: 15px;
            border: 2px solid;
        }

        .content-container {
            background-color: #222;
            border: 2px solid white;
            padding: 10px;
            border-radius: 50px;
            margin: 100px;
            display: inline-block;
        }

        .content-text {
            color: aqua;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }

        .list-container {
            display: inline-block;
            color: rgb(64, 237, 79);
            text-align: center;
            border: 1px solid white;
            border-radius: 50px;
            padding: 15px;
            font-size: 30px;
        }

        .list-container ol {
            padding-left: 20px;
            color: aquamarine;
            list-style-position: inside;
            display: inline-block;
            text-align: left;
        }
    </style>
    <title>INTERNAL</title>
</head>
<body>
    <h1>WELCOME TO INTERNAL CSS</h1>

    <div class="content-container">
        <p class="content-text">This is the page which is created by using INTERNAL CSS</p>
        <div class="list-container">
            <p>The elements used in this page are:</p>
            <ol>
                <li>CSS color property for text colors</li>
                <li>CSS font-family property for text fonts</li>
                <li>CSS font-size property for text sizes</li>
                <li>CSS border property for borders</li>
                <li>CSS padding property for space inside the border</li>
                <li>CSS margin property for space outside the border</li>
            </ol>
        </div>
    </div>
</body>
</html>
